  marketplace.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly marketplace, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Project2.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 index_seller : Public
    Int32 index_customer : Public
  Methods:
    Clear_all_data(): PrivateScope, Public, HideBySig
    start_form(): PrivateScope, Public, HideBySig
    end_form(): PrivateScope, Public, HideBySig
    MainForm_Signin_seller_button(): PrivateScope, Public, HideBySig
    MainForm_Signin_customer_button(): PrivateScope, Public, HideBySig
    MainForm_Create_seller_button(): PrivateScope, Public, HideBySig
    MainForm_Create_customer_button(): PrivateScope, Public, HideBySig
    RegistrationFormSeller_Save_button(): PrivateScope, Public, HideBySig
    RegistrationFormSeller_Back_button(): PrivateScope, Public, HideBySig
    RegistrationFormCustomer_Save_button(): PrivateScope, Public, HideBySig
    RegistrationFormCustomer_Back_button(): PrivateScope, Public, HideBySig
    Customer_Search(): PrivateScope, Public, HideBySig
    Customer_Add_to_cart(): PrivateScope, Public, HideBySig
    Customer_Checkout(): PrivateScope, Public, HideBySig
    Customer_Signout(): PrivateScope, Public, HideBySig
    Print_Customer_Products(vector<Product \*\,std::allocator<Product \*> >*, vector<Product \*\,std::allocator<Product \*> >*): PrivateScope, Public, HideBySig
    Print_Customer_Products(vector<Product \*\,std::allocator<Product \*> >*): PrivateScope, Public, HideBySig
    Print_Customer_Products_in_Cart(vector<Product \*\,std::allocator<Product \*> >*): PrivateScope, Public, HideBySig
    Seller_Add_product(): PrivateScope, Public, HideBySig
    Seller_Edit_product(): PrivateScope, Public, HideBySig
    Print_Seller_products(vector<Product \*\,std::allocator<Product \*> >*): PrivateScope, Public, HideBySig
    Seller_Signout(): PrivateScope, Public, HideBySig
